# Borealis-Mod

./: README.txt  blocks.txt  build.gradle  gradle.properties  modelpasta.txt  settings.gradle
run/: hotbar.nbt  options.txt  usercache.json
runs/client/crash-reports/: crash-2024-09-02_11.33.45-fml.txt  crash-2024-09-02_11.37.50-fml.txt  crash-2024-09-02_11.58.07-client.txt  crash-2024-09-02_11.59.11-client.txt  crash-2024-09-02_12.00.06-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Pt3/: level.dat_old
runs/client/saves/Pt3/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Pt3/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
runs/client/saves/Pt3/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Pt3/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Pt3/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/pt6/: level.dat_old
runs/client/saves/pt6/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/pt6/entities/: r.-1.0.mca  r.-2.0.mca
runs/client/saves/pt6/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/pt6/poi/: r.-1.0.mca
runs/client/saves/pt6/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
runs/client/saves/pt6/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/pt7/: level.dat_old
runs/client/saves/pt7/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/pt7/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/pt7/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/pt7/poi/: r.-1.-1.mca
runs/client/saves/pt7/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/pt7/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/reetam/borealis/: BorealisClient.java  BorealisCommon.java  BorealisMod.java  Notes.java  TRandom.java
src/main/java/com/reetam/borealis/block/: AlmsBlock.java  AlmsCrackedBlock.java  BoneDryWood.java  BorealisCeilingHangingSignBlock.java  BorealisGrassBlock.java  BorealisPortalBlock.java  BorealisSaplingBlock.java  BorealisStandingSignBlock.java  BorealisWallHangingSignBlock.java  BorealisWallSignBlock.java  CloudBlock.java  FluoriteBlock.java  HotSpringWaterBlock.java  HotSpringWaterFluid.java  KaolinBlock.java  KyaniteArrowBlock.java  LichenBlock.java  LivingSnowBlock.java  MarrowBlock.java  MisteriaBody.java  MisteriaHead.java  MoonflowerBlock.java  PermafrostBlock.java  PetrifiedBarkBlock.java  PumiceBlock.java  PumiceGeyserBlock.java  ShadedBushBlock.java  ShadedDoublePlantBlock.java  SolubleBlock.java  StaticFieldBlock.java  SugarSnowBlock.java  TanzaniteBlock.java  WallPlantBlock.java
src/main/java/com/reetam/borealis/client/: BorealisSpecialEffects.java  ClientProxy.java
src/main/resources/: borealis.mixins.json  pack.mcmeta
src/main/resources/archive/dimension/: borealis.json
src/main/resources/archive/dimension/dimension_type/: borealis.json
src/main/resources/archive/models/: saccharine_button_inventory.json  soapstone_button_inventory.json
src/main/resources/assets/: sounds.json
src/main/resources/assets/borealis/blockstates/: borealis_portal.json  brumal_button.json  brumal_door.json  brumal_fence.json  brumal_fence_gate.json  brumal_hanging_sign.json  brumal_leaves.json  brumal_sapling.json  brumal_stairs.json  brumal_trapdoor.json  brumal_wood.json  brumeliad.json  caramelized_wall_hanging_sign.json  chiseled_porcelain_tile.json  chiseled_slate_pillar.json  cloud.json  frostfir_button.json  frostfir_door.json  frostfir_fence.json  frostfir_fence_gate.json  frostfir_hanging_sign.json  frostfir_sapling.json  frostfir_slab.json  frostfir_stairs.json  frostfir_trapdoor.json  frostfir_wood.json  hot_spring_water.json  kyanite_arrow.json  kyanite_ore.json  lichen_block.json  misteria_plant.json  moonflower.json  permafrost.json  polished_slate.json  polished_slate_slab.json  polished_slate_stairs.json  polished_slate_wall.json  polished_soapstone.json  polished_soapstone_slab.json  polished_soapstone_stairs.json  (+50 more)
src/main/resources/assets/borealis/lang/: en_us.json
src/main/resources/data/borealis/dimension/: borealis.json
src/main/resources/data/borealis/dimension_type/: borealis.json
src/main/resources/data/borealis/recipes/: brumal_fence.json  brumal_fence_gate.json  brumal_sign.json  brumal_slab.json  brumal_stairs.json  brumal_trapdoor.json  brumal_wood.json  chiseled_porcelain_tile.json  chiseled_slate_pillar.json  chiseled_slate_pillar_from_slate_pillar_stonecutting.json  chiseled_slate_pillar_from_slate_stonecutting.json  frostfir_button.json  frostfir_door.json  frostfir_fence.json  frostfir_fence_gate.json  frostfir_planks.json  frostfir_pressure_plate.json  frostfir_sign.json  frostfir_slab.json  frostfir_stairs.json  frostfir_trapdoor.json  frostfir_wood.json  hat.json  moon_pearl.json  polished_soapstone.json  polished_soapstone_from_soapstone_stonecutting.json  polished_soapstone_slab.json  polished_soapstone_stairs.json  polished_soapstone_stairs_from_polished_soapstone_stonecutting.json  polished_soapstone_stairs_from_soapstone_stonecutting.json  polished_soapstone_wall.json  polished_soapstone_wall_from_polished_soapstone_stonecutting.json  polished_soapstone_wall_from_soapstone_stonecutting.json  porcelain_tile.json  saccharine_button.json  saccharine_door.json  saccharine_fence.json  saccharine_fence_gate.json  saccharine_planks.json  saccharine_pressure_plate.json  (+21 more)
(+569 files in other folders)
