org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

neo_version=21.0.167
neo_version_range=[21.0.0-beta,)

loader_version_range=[4,)

mod_id=borealis
mod_name=Borealis
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.reetam.borealis
mod_authors=Reetam
mod_description=Be the first to discover and leave your mark on this new world.