#public net.minecraft.block.CropsBlock func_180672_a(Lnet/minecraft/block/Block;Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;)F # getGrowthChance

#public net.minecraft.world.gen.trunkplacer.TrunkPlacerType func_193357_a(Ljava/lang/String;Lcom/mojang/serialization/Codec;)L # addMix
#public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V # registerCompostable
